<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="871" delta="old" >"C:\git\Nexys3_ISE_GPIO_UART\GPIO_demo.vhd" Line 393: Using initial value <arg fmt="%s" index="1">&apos;0&apos;</arg> for <arg fmt="%s" index="2">rst</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="old" >"C:\git\Nexys3_ISE_GPIO_UART\GPIO_demo.vhd" Line 407: Using initial value <arg fmt="%s" index="1">&quot;00000000000000&quot;</arg> for <arg fmt="%s" index="2">tmruart</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="old" >"C:\git\Nexys3_ISE_GPIO_UART\GPIO_demo.vhd" Line 408: Using initial value <arg fmt="%s" index="1">&quot;0000000000&quot;</arg> for <arg fmt="%s" index="2">tmruart_rx</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="old" >"C:\git\Nexys3_ISE_GPIO_UART\GPIO_demo.vhd" Line 457: Using initial value <arg fmt="%s" index="1">&quot;000011111111&quot;</arg> for <arg fmt="%s" index="2">dac_data</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="old" >"C:\git\Nexys3_ISE_GPIO_UART\GPIO_demo.vhd" Line 482: Using initial value <arg fmt="%s" index="1">&apos;0&apos;</arg> for <arg fmt="%s" index="2">eth_smi_en</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\git\Nexys3_ISE_GPIO_UART\GPIO_demo.vhd" Line 625: Assignment to <arg fmt="%s" index="1">sendstr</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\git\Nexys3_ISE_GPIO_UART\GPIO_demo.vhd" Line 707: Assignment to <arg fmt="%s" index="1">eth_rx_dv_buf</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="old" >"C:\git\Nexys3_ISE_GPIO_UART\ETH.vhd" Line 69: Using initial value <arg fmt="%s" index="1">(&apos;0&apos;,&apos;0&apos;,&apos;0&apos;,&apos;0&apos;,&apos;0&apos;,&apos;0&apos;,&apos;0&apos;,&apos;0&apos;,&apos;0&apos;,&apos;1&apos;,&apos;0&apos;,&apos;0&apos;,&apos;0&apos;,&apos;0&apos;,&apos;1&apos;,&apos;0&apos;)</arg> for <arg fmt="%s" index="2">eht_udp_len</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="old" >"C:\git\Nexys3_ISE_GPIO_UART\ETH.vhd" Line 70: Using initial value <arg fmt="%s" index="1">(&apos;0&apos;,&apos;0&apos;,&apos;0&apos;,&apos;0&apos;,&apos;0&apos;,&apos;0&apos;,&apos;0&apos;,&apos;0&apos;,&apos;0&apos;,&apos;1&apos;,&apos;0&apos;,&apos;1&apos;,&apos;0&apos;,&apos;1&apos;,&apos;1&apos;,&apos;0&apos;)</arg> for <arg fmt="%s" index="2">eht_udp_total_length</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\git\Nexys3_ISE_GPIO_UART\ETH.vhd" Line 247: Assignment to <arg fmt="%s" index="1">eth_tx_err</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\git\Nexys3_ISE_GPIO_UART\GPIO_demo.vhd" Line 922: Assignment to <arg fmt="%s" index="1">uart_read_byte1</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\git\Nexys3_ISE_GPIO_UART\GPIO_demo.vhd" Line 953: Assignment to <arg fmt="%s" index="1">uart_txclk</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\git\Nexys3_ISE_GPIO_UART\GPIO_demo.vhd" Line 956: Assignment to <arg fmt="%s" index="1">uart_rxclk</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\git\Nexys3_ISE_GPIO_UART\UART.vhd" Line 118: Assignment to <arg fmt="%s" index="1">prevrxd</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"C:\git\Nexys3_ISE_GPIO_UART\GPIO_demo.vhd" Line 378: Net &lt;<arg fmt="%s" index="1">uartRdy</arg>&gt; does not have a driver.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\git\Nexys3_ISE_GPIO_UART\GPIO_demo.vhd</arg>&quot; line <arg fmt="%s" index="2">960</arg>: Output port &lt;<arg fmt="%s" index="3">DATA_OUT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">Inst_UART</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\git\Nexys3_ISE_GPIO_UART\GPIO_demo.vhd</arg>&quot; line <arg fmt="%s" index="2">960</arg>: Output port &lt;<arg fmt="%s" index="3">RX_VALID</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">Inst_UART</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\git\Nexys3_ISE_GPIO_UART\GPIO_demo.vhd</arg>&quot; line <arg fmt="%s" index="2">960</arg>: Output port &lt;<arg fmt="%s" index="3">RX_BUSY</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">Inst_UART</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\git\Nexys3_ISE_GPIO_UART\GPIO_demo.vhd</arg>&quot; line <arg fmt="%s" index="2">960</arg>: Output port &lt;<arg fmt="%s" index="3">TEST</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">Inst_UART</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\git\Nexys3_ISE_GPIO_UART\GPIO_demo.vhd</arg>&quot; line <arg fmt="%s" index="2">1000</arg>: Output port &lt;<arg fmt="%s" index="3">ODOM_ON</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">Inst_ODOM</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="2999" delta="old" >Signal &apos;<arg fmt="%s" index="1">EHT_PACK</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">GPIO_demo</arg>&apos;, is tied to its initial value.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">uartRdy</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="3035" delta="old" >Index value(s) does not match array range for signal &lt;<arg fmt="%s" index="1">EHT_PACK</arg>&gt;, simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="2404" delta="old" > FFs/Latches &lt;<arg fmt="%s" index="1">ETH_SMI_cntr</arg>&lt;<arg fmt="%d" index="2">1</arg>:<arg fmt="%d" index="3">8</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">GPIO_demo</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="old" > FFs/Latches &lt;<arg fmt="%s" index="1">ETH_SMI_CLK</arg>&lt;<arg fmt="%d" index="2">0</arg>:<arg fmt="%d" index="3">0</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">GPIO_demo</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2774" delta="old" >HDL ADVISOR - <arg fmt="%s" index="1">KEEP</arg> <arg fmt="%s" index="2">property</arg> attached to signal <arg fmt="%s" index="3">ODOM_CNTR</arg> may hinder XST clustering optimizations.
</msg>

<msg type="warning" file="Xst" num="2999" delta="old" >Signal &apos;<arg fmt="%s" index="1">rom</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">ETH_MII_MEM</arg>&apos;, is tied to its initial value.
</msg>

<msg type="info" file="Xst" num="3019" delta="old" >HDL ADVISOR - <arg fmt="%s" index="1">1024</arg> flip-flops were inferred for signal &lt;<arg fmt="%s" index="2">EHT_TX_PACK</arg>&gt;. You may be trying to describe a RAM in a way that is incompatible with block and distributed RAM resources available on Xilinx devices, or with a specific template that is not supported. Please review the Xilinx resources documentation and the XST user manual for coding guidelines. Taking advantage of RAM resources will lead to improved device usage and reduced synthesis time.
</msg>

<msg type="info" file="Xst" num="3019" delta="old" >HDL ADVISOR - <arg fmt="%s" index="1">1024</arg> flip-flops were inferred for signal &lt;<arg fmt="%s" index="2">EHT_TX_PACK</arg>&gt;. You may be trying to describe a RAM in a way that is incompatible with block and distributed RAM resources available on Xilinx devices, or with a specific template that is not supported. Please review the Xilinx resources documentation and the XST user manual for coding guidelines. Taking advantage of RAM resources will lead to improved device usage and reduced synthesis time.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">DATA_IN</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">enable</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="2999" delta="old" >Signal &apos;<arg fmt="%s" index="1">SIN_ARRAY</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">DAC</arg>&apos;, is tied to its initial value.
</msg>

<msg type="warning" file="Xst" num="2999" delta="old" >Signal &apos;<arg fmt="%s" index="1">COS_ARRAY</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">DAC</arg>&apos;, is tied to its initial value.
</msg>

<msg type="warning" file="Xst" num="3035" delta="old" >Index value(s) does not match array range for signal &lt;<arg fmt="%s" index="1">SIN_ARRAY</arg>&gt;, simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="3035" delta="old" >Index value(s) does not match array range for signal &lt;<arg fmt="%s" index="1">COS_ARRAY</arg>&gt;, simulation mismatch.
</msg>

<msg type="info" file="Xst" num="1767" delta="old" >HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">EHT_TX_PACK_LEN_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Inst_ETH</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;EHT_TX_PACK_LEN_5&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">EHT_TX_PACK_LEN_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Inst_ETH</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">8 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;EHT_TX_PACK_LEN_1&gt; &lt;EHT_TX_PACK_LEN_7&gt; &lt;EHT_TX_PACK_LEN_8&gt; &lt;EHT_TX_PACK_LEN_9&gt; &lt;EHT_TX_PACK_LEN_10&gt; &lt;EHT_TX_PACK_LEN_11&gt; &lt;EHT_TX_PACK_LEN_12&gt; &lt;EHT_TX_PACK_LEN_13&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">EHT_TX_PACK_LEN_3</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Inst_ETH</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;EHT_TX_PACK_LEN_4&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">EHT_TX_PACK_LEN_0</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Inst_ETH</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">EHT_TX_PACK_LEN_2</arg>&gt; has a constant value of <arg fmt="%d" index="2">1</arg> in block &lt;<arg fmt="%s" index="3">Inst_ETH</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">do</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Inst_ETH_MII_MEM</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">ETH_TXD_4</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">GPIO_demo</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">GND_11_o_CLK_DFF_97</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">GPIO_demo</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">GND_13_o_CLK_DFF_98</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">GPIO_demo</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">GND_15_o_CLK_DFF_99</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">GPIO_demo</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">GND_17_o_CLK_DFF_100</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">GPIO_demo</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ETH_TXD_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">GPIO_demo</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ETH_TXD_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">GPIO_demo</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ETH_TXD_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">GPIO_demo</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ETH_TXD_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">GPIO_demo</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="3218" delta="old" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram_SIN_ARRAY</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

<msg type="info" file="Xst" num="3218" delta="old" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram_COS_ARRAY</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

<msg type="info" file="Xst" num="3226" delta="old" >The RAM &lt;<arg fmt="%s" index="1">Mram_EHT_PACK</arg>&gt; will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

<msg type="info" file="Xst" num="3218" delta="old" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram_SSEG_CA</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ETH_SMI_addr_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">GPIO_demo</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">EHT_TX_PACK_LEN_0</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">ETH</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">EHT_TX_PACK_LEN_1</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">ETH</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">EHT_TX_PACK_LEN_2</arg>&gt; has a constant value of <arg fmt="%d" index="2">1</arg> in block &lt;<arg fmt="%s" index="3">ETH</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">EHT_TX_PACK_LEN_5</arg>&gt; has a constant value of <arg fmt="%d" index="2">1</arg> in block &lt;<arg fmt="%s" index="3">ETH</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">EHT_TX_PACK_LEN_7</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">ETH</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">EHT_TX_PACK_LEN_8</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">ETH</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">EHT_TX_PACK_LEN_9</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">ETH</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">EHT_TX_PACK_LEN_10</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">ETH</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">EHT_TX_PACK_LEN_11</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">ETH</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">EHT_TX_PACK_LEN_12</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">ETH</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">EHT_TX_PACK_LEN_13</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">ETH</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">do</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">ETH_MII_MEM</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">ETH_SMI_addr_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">GPIO_demo</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">ETH_SMI_addr_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">GPIO_demo</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">ETH_SMI_addr_2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">GPIO_demo</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">ETH_SMI_addr_3</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">GPIO_demo</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">ETH_SMI_addr_4</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">GPIO_demo</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">ETH_SMI_addr_5</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">GPIO_demo</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">ETH_SMI_addr_6</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">GPIO_demo</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">ETH_TXD_4</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">GPIO_demo</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">GND_11_o_CLK_DFF_97</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">GPIO_demo</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">GND_13_o_CLK_DFF_98</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">GPIO_demo</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">GND_15_o_CLK_DFF_99</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">GPIO_demo</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">GND_17_o_CLK_DFF_100</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">GPIO_demo</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ETH_TXD_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">GPIO_demo</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ETH_TXD_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">GPIO_demo</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ETH_TXD_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">GPIO_demo</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ETH_TXD_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">GPIO_demo</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">EHT_TX_PACK_LEN_3</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">ETH</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;EHT_TX_PACK_LEN_4&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">EHT_RX_PACK_ARP_request</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">ETH</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">ETH_TX_DATA_ADDR_buf_0</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">GPIO_demo</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">ETH_TX_DATA_ADDR_0</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">GPIO_demo</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="1901" delta="old" >Instance <arg fmt="%s" index="1">PLL_BASE_inst</arg> in unit <arg fmt="%s" index="2">PLL_BASE_inst</arg> of type <arg fmt="%s" index="3">PLL_BASE</arg> has been replaced by <arg fmt="%s" index="4">PLL_ADV</arg>
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">ADC_state_6</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">GPIO_demo</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">ADC_state_7</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">GPIO_demo</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ETH_TX_DATA_ADDR_buf_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">GPIO_demo</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ETH_TX_DATA_ADDR_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">GPIO_demo</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_btn_debounce/btn4_cntr_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">GPIO_demo</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_btn_debounce/btn4_cntr_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">GPIO_demo</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_btn_debounce/btn4_cntr_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">GPIO_demo</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_btn_debounce/btn4_cntr_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">GPIO_demo</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_btn_debounce/btn4_cntr_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">GPIO_demo</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_btn_debounce/btn4_cntr_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">GPIO_demo</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_btn_debounce/btn4_cntr_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">GPIO_demo</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_btn_debounce/btn4_cntr_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">GPIO_demo</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_btn_debounce/btn4_cntr_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">GPIO_demo</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_btn_debounce/btn4_cntr_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">GPIO_demo</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_btn_debounce/btn4_cntr_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">GPIO_demo</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_btn_debounce/btn4_cntr_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">GPIO_demo</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_btn_debounce/btn4_cntr_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">GPIO_demo</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_btn_debounce/btn4_cntr_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">GPIO_demo</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_btn_debounce/btn4_cntr_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">GPIO_demo</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_btn_debounce/btn4_cntr_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">GPIO_demo</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_btn_debounce/btn4_reg</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">GPIO_demo</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_UART/CntRX_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">GPIO_demo</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_UART/CntRX_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">GPIO_demo</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_UART/CntRX_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">GPIO_demo</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_UART/CntRX_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">GPIO_demo</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_UART/CntRX_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">GPIO_demo</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_UART/CntRX_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">GPIO_demo</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_UART/CntRX_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">GPIO_demo</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_UART/CntRX_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">GPIO_demo</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_UART/CntRX_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">GPIO_demo</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_UART/CntRX_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">GPIO_demo</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_UART/CntRX_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">GPIO_demo</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_UART/CntRX_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">GPIO_demo</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_UART/CntRX_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">GPIO_demo</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_UART/CntRX_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">GPIO_demo</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_UART/RxBitCnt_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">GPIO_demo</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_UART/RxBitCnt_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">GPIO_demo</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_UART/RxBitCnt_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">GPIO_demo</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_UART/RxBitCnt_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">GPIO_demo</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_UART/RxReady</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">GPIO_demo</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_UART/RX_VALID</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">GPIO_demo</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_UART/TXtest</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">GPIO_demo</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_UART/RxBuf_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">GPIO_demo</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_UART/RxBuf_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">GPIO_demo</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_UART/RxBuf_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">GPIO_demo</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_UART/RxBuf_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">GPIO_demo</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_UART/RxBuf_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">GPIO_demo</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_UART/RxBuf_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">GPIO_demo</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_UART/RxBuf_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">GPIO_demo</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_UART/RxBuf_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">GPIO_demo</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Inst_ODOM/ODOM_ON</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">GPIO_demo</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">ADC_state_5</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">GPIO_demo</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">Inst_ETH/ETH_CRC_cntr_10</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">GPIO_demo</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Inst_ETH/ETH_CRC_cntr_9&gt; &lt;Inst_ETH/ETH_CRC_cntr_8&gt; &lt;Inst_ETH/ETH_CRC_cntr_7&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">ADC_cntr_9</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">GPIO_demo</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">4 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;ADC_cntr_10&gt; &lt;ADC_cntr_11&gt; &lt;ADC_cntr_12&gt; &lt;ADC_cntr_13&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">Inst_ETH/ETH_TX_pack_cntr_10</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">GPIO_demo</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Inst_ETH/ETH_TX_pack_cntr_9&gt; &lt;Inst_ETH/ETH_TX_pack_cntr_8&gt; &lt;Inst_ETH/ETH_TX_pack_cntr_7&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">ETH_tx_cntr_17</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">GPIO_demo</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">8 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;ETH_tx_cntr_18&gt; &lt;ETH_tx_cntr_19&gt; &lt;ETH_tx_cntr_20&gt; &lt;ETH_tx_cntr_21&gt; &lt;ETH_tx_cntr_22&gt; &lt;ETH_tx_cntr_23&gt; &lt;ETH_tx_cntr_24&gt; &lt;ETH_tx_cntr_25&gt; </arg>
</msg>

<msg type="info" file="Xst" num="3203" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">Inst_ETH/EHT_TX_PACK_LEN_6</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">GPIO_demo</arg>&gt; is the opposite to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Inst_ETH/EHT_TX_PACK_LEN_3&gt; </arg>
</msg>

</messages>

