PROMGEN: Xilinx Prom Generator O.61xd
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o D:\Nexys3_ISE_GPIO_UART\flash//Untitled -s 2048 -u 0000 D:/Nexys3_ISE_GPIO_UART/gpio_demo.bit -spi 

PROM D:\Nexys3_ISE_GPIO_UART\flash\Untitled.prm map: Fri Aug 03 13:44:07 2012

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          2048K
PROM start    0000:0000
PROM end      001f:ffff
PROM checksum 19565c7a

        Addr1        Addr2                     Date File(s)
    0000:0000    0007:165b     Aug 03 10:26:26 2012 D:/Nexys3_ISE_GPIO_UART/gpio_demo.bit
