<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt" product="ISE" version="13.2">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Thu Oct 18 13:57:17 2012">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="D:\Xilinx\13.2\ISE_DS\ISE\\lib\nt;D:\Xilinx\13.2\ISE_DS\ISE\\bin\nt;D:\Xilinx\13.2\ISE_DS\PlanAhead\bin;D:\Xilinx\13.2\ISE_DS\ISE\bin\nt;D:\Xilinx\13.2\ISE_DS\ISE\lib\nt;D:\Xilinx\13.2\ISE_DS\EDK\bin\nt;D:\Xilinx\13.2\ISE_DS\EDK\lib\nt;D:\Xilinx\13.2\ISE_DS\EDK\gnu\microblaze\nt\bin;D:\Xilinx\13.2\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;D:\Xilinx\13.2\ISE_DS\EDK\gnuwin\bin;D:\Xilinx\13.2\ISE_DS\common\bin\nt;D:\Xilinx\13.2\ISE_DS\common\lib\nt;C:\PROGRA~1\Borland\CBUILD~1\Bin;C:\PROGRA~1\Borland\CBUILD~1\Projects\Bpl;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\Common Files\Ahead\Lib\"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="D:\Xilinx\13.2\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="D:\Xilinx_ISE_DS_13.2_O.61xd.0.0\xilinx13suite.lic"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="D:\Xilinx\13.2\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="D:\Xilinx\13.2\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="D:\Xilinx\13.2\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows XP Professional"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 3  (build 2600)"/>
      </item>
      <item stringID="User_EnvHost" value="microsof-824b6c"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="AMD Athlon(tm) 64 X2 Dual Core Processor 5000+"/>
          <item stringID="speed" value="2600 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6slx16-csg324-3"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="pins.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_CLKGEN" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_SP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="138"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="1148"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="153"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="58"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="33"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="54"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="157"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="123"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="125"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="153"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="406"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="1065"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="317"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="40"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB8BWER" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="304"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_CLKGEN" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_SP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="138"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="1148"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="153"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="58"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="54"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="157"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="123"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="125"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="153"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="406"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="1065"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="317"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="40"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PLL_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB8BWER" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="304"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
