Release 13.2 par O.61xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

MICROSOF-824B6C::  Thu Oct 18 13:58:47 2012

par -w -intstyle ise -ol high -mt off GPIO_demo_map.ncd GPIO_demo.ncd
GPIO_demo.pcf 


Constraints file: GPIO_demo.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment D:\Xilinx\13.2\ISE_DS\ISE\.
   "GPIO_demo" is an NCD, version 3.2, device xc6slx16, package csg324, speed -3
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc6slx16' is a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.19 2011-06-20".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 1,551 out of  18,224    8%
    Number used as Flip Flops:               1,507
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:               44
  Number of Slice LUTs:                      1,972 out of   9,112   21%
    Number used as logic:                    1,884 out of   9,112   20%
      Number using O6 output only:           1,500
      Number using O5 output only:             147
      Number using O5 and O6:                  237
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   2,176    0%
    Number used exclusively as route-thrus:     88
      Number with same-slice register load:     77
      Number with same-slice carry load:        11
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   731 out of   2,278   32%
  Number of LUT Flip Flop pairs used:        2,143
    Number with an unused Flip Flop:           709 out of   2,143   33%
    Number with an unused LUT:                 171 out of   2,143    7%
    Number of fully used LUT-FF pairs:       1,263 out of   2,143   58%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        77 out of     232   33%
    Number of LOCed IOBs:                       77 out of      77  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          1 out of      64    1%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       4 out of      16   25%
    Number used as BUFGs:                        4
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     1 out of       4   25%
    Number used as DCMs:                         0
    Number used as DCM_CLKGENs:                  1
  Number of ILOGIC2/ISERDES2s:                   0 out of     248    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     248    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      32    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

WARNING:Timing:3159 - The DCM, DCM_CLKGEN_inst, has the attribute DFS_OSCILLATOR_MODE not set to PHASE_FREQ_LOCK. No phase relationship
   exists between the input clock and CLKFX or CLKFX180 outputs of this DCM. Data paths between these clock domains must be constrained
   using FROM/TO constraints.
Starting initial Timing Analysis.  REAL time: 8 secs 
Finished initial Timing Analysis.  REAL time: 8 secs 

WARNING:Par:288 - The signal UART_RXD_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 11130 unrouted;      REAL time: 8 secs 

Phase  2  : 10180 unrouted;      REAL time: 9 secs 

Phase  3  : 5072 unrouted;      REAL time: 19 secs 

Phase  4  : 5187 unrouted; (Par is working to improve performance)     REAL time: 21 secs 

Updating file: GPIO_demo.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 41 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 48 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 48 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 48 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 49 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 50 secs 
Total REAL time to Router completion: 50 secs 
Total CPU time to Router completion: 51 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 689 (Setup: 689, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net CLK | SETUP       |         N/A|     8.674ns|     N/A|         689
  _IBUFG_BUFG                               | HOLD        |     0.277ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ETH | SETUP       |         N/A|    11.146ns|     N/A|           0
  _TX_CLK_BUFGP                             | HOLD        |     0.367ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ETH | SETUP       |         N/A|     3.169ns|     N/A|           0
  _RX_CLK_BUFGP                             | HOLD        |     0.412ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net BUF | SETUP       |         N/A|     3.678ns|     N/A|           0
  G_O                                       | HOLD        |     0.437ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for CLK_IBUFG
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|CLK_IBUFG                      |     10.000ns|      5.340ns|      3.460ns|            0|            0|            0|            0|
| DCM_CLKGEN_CLKFX              |      5.000ns|      1.730ns|          N/A|            0|            0|            0|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 1 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 51 secs 
Total CPU time to PAR completion: 52 secs 

Peak Memory Usage:  227 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 4
Number of info messages: 2

Writing design to file GPIO_demo.ncd



PAR done!
