<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 13.2 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\Xilinx\13.2\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 3 -n
3 -fastpaths -xml GPIO_demo.twx GPIO_demo.ncd -o GPIO_demo.twr GPIO_demo.pcf
-ucf pins.ucf

</twCmdLine><twDesign>GPIO_demo.ncd</twDesign><twDesignPath>GPIO_demo.ncd</twDesignPath><twPCF>GPIO_demo.pcf</twPCF><twPcfPath>GPIO_demo.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.19 2011-06-20</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="5" twNameLen="15"><twSUH2ClkList anchorID="6" twDestWidth="10" twPhaseWidth="14"><twDest>CLK</twDest><twSUH2Clk ><twSrc>ADC_IN&lt;0&gt;</twSrc><twSUHTime twInternalClk ="CLK_IBUFG_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.897</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.097</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ADC_IN&lt;1&gt;</twSrc><twSUHTime twInternalClk ="CLK_IBUFG_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.645</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.279</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ADC_IN&lt;2&gt;</twSrc><twSUHTime twInternalClk ="CLK_IBUFG_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">1.049</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.232</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ADC_IN&lt;3&gt;</twSrc><twSUHTime twInternalClk ="CLK_IBUFG_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.607</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.316</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ADC_IN&lt;4&gt;</twSrc><twSUHTime twInternalClk ="CLK_IBUFG_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.920</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.117</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ADC_IN&lt;5&gt;</twSrc><twSUHTime twInternalClk ="CLK_IBUFG_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.874</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.062</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ADC_IN&lt;6&gt;</twSrc><twSUHTime twInternalClk ="CLK_IBUFG_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.929</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.132</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ADC_IN&lt;7&gt;</twSrc><twSUHTime twInternalClk ="CLK_IBUFG_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.207</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.318</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ADC_IN&lt;8&gt;</twSrc><twSUHTime twInternalClk ="CLK_IBUFG_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.408</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.747</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ADC_IN&lt;9&gt;</twSrc><twSUHTime twInternalClk ="CLK_IBUFG_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.175</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.420</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ADC_IN&lt;10&gt;</twSrc><twSUHTime twInternalClk ="CLK_IBUFG_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.963</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.290</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ADC_IN&lt;11&gt;</twSrc><twSUHTime twInternalClk ="CLK_IBUFG_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.669</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.967</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>BTN&lt;0&gt;</twSrc><twSUHTime twInternalClk ="CLK_IBUFG_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.289</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.868</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>BTN&lt;1&gt;</twSrc><twSUHTime twInternalClk ="CLK_IBUFG_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.446</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.979</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>BTN&lt;2&gt;</twSrc><twSUHTime twInternalClk ="CLK_IBUFG_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.745</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.174</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>BTN&lt;3&gt;</twSrc><twSUHTime twInternalClk ="CLK_IBUFG_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.919</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.519</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>BTN&lt;4&gt;</twSrc><twSUHTime twInternalClk ="BUFG_O" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.670</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.204</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ODOM_CLK</twSrc><twSUHTime twInternalClk ="CLK_IBUFG_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.686</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.231</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ODOM_DIR</twSrc><twSUHTime twInternalClk ="CLK_IBUFG_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.961</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.372</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SENSOR_VMT</twSrc><twSUHTime twInternalClk ="CLK_IBUFG_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.407</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.712</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>SW&lt;7&gt;</twSrc><twSUHTime twInternalClk ="CLK_IBUFG_BUFG" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.445</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.998</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="7" twDestWidth="10" twPhaseWidth="16"><twDest>ETH_RX_CLK</twDest><twSUH2Clk ><twSrc>ETH_RXD&lt;0&gt;</twSrc><twSUHTime twInternalClk ="ETH_RX_CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.264</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.001</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ETH_RXD&lt;1&gt;</twSrc><twSUHTime twInternalClk ="ETH_RX_CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.063</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.141</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ETH_RXD&lt;2&gt;</twSrc><twSUHTime twInternalClk ="ETH_RX_CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.801</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.099</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ETH_RXD&lt;3&gt;</twSrc><twSUHTime twInternalClk ="ETH_RX_CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.229</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.018</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ETH_RX_DV</twSrc><twSUHTime twInternalClk ="ETH_RX_CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.181</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.461</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="8" twDestWidth="9" twPhaseWidth="16"><twDest>ETH_TX_CLK</twDest><twSUH2Clk ><twSrc>ETH_RX_DV</twSrc><twSUHTime twInternalClk ="ETH_TX_CLK_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.897</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.864</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="9" twDestWidth="10" twPhaseWidth="14"><twSrc>CLK</twSrc><twClk2Out  twOutPad = "ADC_CLK" twMinTime = "4.460" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.976" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_IBUFG_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DAC_CLK" twMinTime = "4.810" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.523" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_IBUFG_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DAC_LD" twMinTime = "4.949" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.780" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_IBUFG_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DAC_SDI1" twMinTime = "5.089" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.022" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_IBUFG_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DAC_SDI2" twMinTime = "5.117" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.085" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_IBUFG_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ETH_RST" twMinTime = "5.435" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.426" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_IBUFG_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MUX&lt;0&gt;" twMinTime = "4.987" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.843" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_IBUFG_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MUX&lt;1&gt;" twMinTime = "4.990" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.892" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_IBUFG_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MUX&lt;2&gt;" twMinTime = "4.920" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.748" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_IBUFG_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MUX&lt;3&gt;" twMinTime = "5.051" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.889" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_IBUFG_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MUX&lt;4&gt;" twMinTime = "4.855" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.622" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_IBUFG_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SSEG_AN&lt;0&gt;" twMinTime = "6.378" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.195" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_IBUFG_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SSEG_AN&lt;1&gt;" twMinTime = "6.313" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.174" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_IBUFG_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SSEG_AN&lt;2&gt;" twMinTime = "6.900" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.917" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_IBUFG_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SSEG_AN&lt;3&gt;" twMinTime = "6.537" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.504" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_IBUFG_BUFG" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SSEG_CA&lt;0&gt;" twMinTime = "6.690" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.594" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="BUFG_O" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SSEG_CA&lt;1&gt;" twMinTime = "6.778" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.758" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="BUFG_O" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SSEG_CA&lt;2&gt;" twMinTime = "7.063" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.380" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="BUFG_O" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SSEG_CA&lt;3&gt;" twMinTime = "7.250" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.411" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="BUFG_O" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SSEG_CA&lt;4&gt;" twMinTime = "6.909" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.324" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="BUFG_O" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SSEG_CA&lt;5&gt;" twMinTime = "7.028" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.133" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="BUFG_O" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SSEG_CA&lt;6&gt;" twMinTime = "6.948" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.245" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="BUFG_O" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "UART_TXD" twMinTime = "4.870" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.708" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_IBUFG_BUFG" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="10" twDestWidth="10" twPhaseWidth="16"><twSrc>ETH_TX_CLK</twSrc><twClk2Out  twOutPad = "ETH_TXD&lt;0&gt;" twMinTime = "5.382" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.508" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="ETH_TX_CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ETH_TXD&lt;1&gt;" twMinTime = "5.592" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.867" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="ETH_TX_CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ETH_TXD&lt;2&gt;" twMinTime = "5.370" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.458" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="ETH_TX_CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ETH_TXD&lt;3&gt;" twMinTime = "5.406" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.527" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="ETH_TX_CLK_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ETH_TX_EN" twMinTime = "4.582" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.213" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="ETH_TX_CLK_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="11" twDestWidth="10"><twDest>CLK</twDest><twClk2SU><twSrc>CLK</twSrc><twRiseRise>5.850</twRiseRise><twFallRise>2.318</twFallRise><twRiseFall>7.861</twRiseFall><twFallFall>3.590</twFallFall></twClk2SU><twClk2SU><twSrc>ETH_RX_CLK</twSrc><twRiseRise>2.868</twRiseRise></twClk2SU><twClk2SU><twSrc>ETH_TX_CLK</twSrc><twRiseRise>3.284</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="12" twDestWidth="10"><twDest>ETH_RX_CLK</twDest><twClk2SU><twSrc>ETH_RX_CLK</twSrc><twRiseRise>3.169</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="13" twDestWidth="10"><twDest>ETH_TX_CLK</twDest><twClk2SU><twSrc>CLK</twSrc><twRiseRise>11.019</twRiseRise><twRiseFall>6.831</twRiseFall></twClk2SU><twClk2SU><twSrc>ETH_TX_CLK</twSrc><twRiseRise>11.146</twRiseRise><twFallRise>2.629</twFallRise><twRiseFall>5.305</twRiseFall></twClk2SU></twClk2SUList><twPad2PadList anchorID="14" twSrcWidth="6" twDestWidth="10"><twPad2Pad><twSrc>BTN&lt;4&gt;</twSrc><twDest>LED&lt;0&gt;</twDest><twDel>12.589</twDel></twPad2Pad><twPad2Pad><twSrc>BTN&lt;4&gt;</twSrc><twDest>LED&lt;1&gt;</twDest><twDel>12.464</twDel></twPad2Pad><twPad2Pad><twSrc>BTN&lt;4&gt;</twSrc><twDest>LED&lt;2&gt;</twDest><twDel>13.101</twDel></twPad2Pad><twPad2Pad><twSrc>BTN&lt;4&gt;</twSrc><twDest>LED&lt;3&gt;</twDest><twDel>12.681</twDel></twPad2Pad><twPad2Pad><twSrc>BTN&lt;4&gt;</twSrc><twDest>LED&lt;4&gt;</twDest><twDel>11.889</twDel></twPad2Pad><twPad2Pad><twSrc>BTN&lt;4&gt;</twSrc><twDest>LED&lt;5&gt;</twDest><twDel>11.809</twDel></twPad2Pad><twPad2Pad><twSrc>BTN&lt;4&gt;</twSrc><twDest>LED&lt;6&gt;</twDest><twDel>11.812</twDel></twPad2Pad><twPad2Pad><twSrc>BTN&lt;4&gt;</twSrc><twDest>LED&lt;7&gt;</twDest><twDel>11.653</twDel></twPad2Pad><twPad2Pad><twSrc>BTN&lt;4&gt;</twSrc><twDest>SSEG_AN&lt;0&gt;</twDest><twDel>11.775</twDel></twPad2Pad><twPad2Pad><twSrc>BTN&lt;4&gt;</twSrc><twDest>SSEG_AN&lt;1&gt;</twDest><twDel>11.575</twDel></twPad2Pad><twPad2Pad><twSrc>BTN&lt;4&gt;</twSrc><twDest>SSEG_AN&lt;2&gt;</twDest><twDel>11.565</twDel></twPad2Pad><twPad2Pad><twSrc>BTN&lt;4&gt;</twSrc><twDest>SSEG_AN&lt;3&gt;</twDest><twDel>11.365</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;0&gt;</twSrc><twDest>LED&lt;0&gt;</twDest><twDel>8.230</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;1&gt;</twSrc><twDest>LED&lt;1&gt;</twDest><twDel>8.383</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;2&gt;</twSrc><twDest>LED&lt;2&gt;</twDest><twDel>8.474</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;3&gt;</twSrc><twDest>LED&lt;3&gt;</twDest><twDel>8.515</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;4&gt;</twSrc><twDest>LED&lt;4&gt;</twDest><twDel>8.102</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;5&gt;</twSrc><twDest>LED&lt;5&gt;</twDest><twDel>7.819</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;6&gt;</twSrc><twDest>LED&lt;6&gt;</twDest><twDel>7.801</twDel></twPad2Pad><twPad2Pad><twSrc>SW&lt;7&gt;</twSrc><twDest>LED&lt;7&gt;</twDest><twDel>8.374</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Thu Oct 18 13:59:48 2012 </twTimestamp></twFoot><twClientInfo anchorID="15"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 146 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
