<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="GPIO_demo">
    <symboltype>BLOCK</symboltype>
    <timestamp>2011-11-22T9:15:28</timestamp>
    <pin polarity="Input" x="0" y="-800" name="CLK" />
    <pin polarity="Input" x="0" y="-704" name="UART_RXD" />
    <pin polarity="Input" x="0" y="-608" name="ETH_TX_CLK" />
    <pin polarity="Input" x="0" y="-512" name="ETH_RX_CLK" />
    <pin polarity="Input" x="0" y="-416" name="ETH_RX_DV" />
    <pin polarity="Input" x="0" y="-320" name="SW(7:0)" />
    <pin polarity="Input" x="0" y="-224" name="BTN(4:0)" />
    <pin polarity="Input" x="0" y="-128" name="ADC_IN(11:0)" />
    <pin polarity="Input" x="0" y="-32" name="ETH_RXD(3:0)" />
    <pin polarity="Output" x="464" y="-800" name="UART_TXD" />
    <pin polarity="Output" x="464" y="-736" name="JC1_JC7" />
    <pin polarity="Output" x="464" y="-672" name="ETH_TXD_4" />
    <pin polarity="Output" x="464" y="-608" name="ETH_MDC" />
    <pin polarity="Output" x="464" y="-544" name="JB1_JB1" />
    <pin polarity="Output" x="464" y="-480" name="JB1_JB2" />
    <pin polarity="Output" x="464" y="-416" name="ETH_RST" />
    <pin polarity="Output" x="464" y="-352" name="LED(7:0)" />
    <pin polarity="Output" x="464" y="-288" name="SSEG_CA(7:0)" />
    <pin polarity="Output" x="464" y="-224" name="SSEG_AN(3:0)" />
    <pin polarity="BiDirectional" x="464" y="-160" name="ETH_TX_EN" />
    <pin polarity="BiDirectional" x="464" y="-96" name="ETH_MDIO" />
    <pin polarity="BiDirectional" x="464" y="-32" name="ETH_TXD(3:0)" />
    <graph>
        <rect width="336" x="64" y="-832" height="832" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-840" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin CLK" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-704" type="pin UART_RXD" />
        <line x2="0" y1="-704" y2="-704" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin ETH_TX_CLK" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-512" type="pin ETH_RX_CLK" />
        <line x2="0" y1="-512" y2="-512" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin ETH_RX_DV" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-320" type="pin SW(7:0)" />
        <rect width="64" x="0" y="-332" height="24" />
        <line x2="0" y1="-320" y2="-320" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin BTN(4:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-128" type="pin ADC_IN(11:0)" />
        <rect width="64" x="0" y="-140" height="24" />
        <line x2="0" y1="-128" y2="-128" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin ETH_RXD(3:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-800" type="pin UART_TXD" />
        <line x2="464" y1="-800" y2="-800" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-736" type="pin JC1_JC7" />
        <line x2="464" y1="-736" y2="-736" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-672" type="pin ETH_TXD_4" />
        <line x2="464" y1="-672" y2="-672" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-608" type="pin ETH_MDC" />
        <line x2="464" y1="-608" y2="-608" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-544" type="pin JB1_JB1" />
        <line x2="464" y1="-544" y2="-544" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-480" type="pin JB1_JB2" />
        <line x2="464" y1="-480" y2="-480" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-416" type="pin ETH_RST" />
        <line x2="464" y1="-416" y2="-416" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-352" type="pin LED(7:0)" />
        <rect width="64" x="400" y="-364" height="24" />
        <line x2="464" y1="-352" y2="-352" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-288" type="pin SSEG_CA(7:0)" />
        <rect width="64" x="400" y="-300" height="24" />
        <line x2="464" y1="-288" y2="-288" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-224" type="pin SSEG_AN(3:0)" />
        <rect width="64" x="400" y="-236" height="24" />
        <line x2="464" y1="-224" y2="-224" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-160" type="pin ETH_TX_EN" />
        <line x2="464" y1="-160" y2="-160" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-96" type="pin ETH_MDIO" />
        <line x2="464" y1="-96" y2="-96" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-32" type="pin ETH_TXD(3:0)" />
        <rect width="64" x="400" y="-44" height="24" />
        <line x2="464" y1="-32" y2="-32" x1="400" />
    </graph>
</symbol>
